MONGO_DB_CONNECTION = "mongodb+srv://M_Abdelmegeed:ncJCzDoa4yGwGq4b@gdschackathon.vwk3ybx.mongodb.net/?retryWrites=true&w=majority"
SENDGRID_API_KEY="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"
PEPPER=secret
SALT_ROUNDS=10